# rest-with-spring-boot-and-java-erudio

./: pom.xml
src/main/java/br/com/bthirtyeight/: Startup.java
src/main/java/br/com/bthirtyeight/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/bthirtyeight/controllers/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java  TestLogController.java
src/main/java/br/com/bthirtyeight/controllers/docs/: BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/bthirtyeight/data/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/bthirtyeight/data/dto/request/: EmailRequestDTO.java
src/main/java/br/com/bthirtyeight/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/bthirtyeight/exception/: BadRequestException.java  FileNotFounException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java
src/main/java/br/com/bthirtyeight/exception/hadler/: CustomEntityResponseHandler.java
src/main/java/br/com/bthirtyeight/file/exporter/: MediaTypes.java
src/main/java/br/com/bthirtyeight/file/exporter/contract/: FileExporter.java
src/main/java/br/com/bthirtyeight/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/com/bthirtyeight/file/exporter/impl/: CSVEporter.java  XlsxExporter.java
src/main/java/br/com/bthirtyeight/file/importer/contract/: FileImporter.java
src/main/java/br/com/bthirtyeight/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/bthirtyeight/file/importer/impl/: CSVImporter.java  XlsxImporter.java
src/main/java/br/com/bthirtyeight/mail/: EmailSender.java
src/main/java/br/com/bthirtyeight/mapper/: ObjectMapper.java
src/main/java/br/com/bthirtyeight/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/bthirtyeight/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/bthirtyeight/security/jwt/: JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/bthirtyeight/serialization/converter/: YamlJacskon2HttpMessageConverter.java
src/main/java/br/com/bthirtyeight/services/: AuthService.java  BookServices.java  EmailService.java  FileStorageService.java  PersonServices.java  UserService.java
src/main/java/br/com/bthirtyeight/unitetests/services/: BookServices.java  PersonServices.java
src/main/resources/: application.yml
src/test/java/br/com/bthirtyeight/config/: TestConfig.java
src/test/java/br/com/bthirtyeight/integrationstest/controllers/cors/withjson/: PersonControllerCorsTest.java
src/test/java/br/com/bthirtyeight/integrationstest/controllers/withXml/: BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/bthirtyeight/integrationstest/controllers/withjson/: BookControllerJsonTest.java  PersonControllerJsonTest.java  PersonControllerTest.java
src/test/java/br/com/bthirtyeight/integrationstest/controllers/withyaml/: BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/bthirtyeight/integrationstest/controllers/withyaml/mapper/: YamlMapper.java
src/test/java/br/com/bthirtyeight/integrationstest/dto/: BookDTO.java  PersonDTO.java
src/test/java/br/com/bthirtyeight/integrationstest/dto/wrappers/: PersonEmbeddedDTO.java  WrapperPersonDTO.java
src/test/java/br/com/bthirtyeight/integrationstest/dto/wrappers/json/: BookEmbeddedDTO.java  PersonEmbeddedDTO.java  WrapperBookDTO.java  WrapperPersonDTO.java
src/test/java/br/com/bthirtyeight/integrationstest/dto/wrappers/xml/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/bthirtyeight/integrationstest/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/bthirtyeight/integrationstest/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/bthirtyeight/repository/: PersonRepositoryTest.java
src/test/java/br/com/bthirtyeight/services/: BookServicesTest.java  PersonServicesTest.java
src/test/java/br/com/bthirtyeight/unitetests/mapper/: ObjectMapperTests.java
src/test/java/br/com/bthirtyeight/unitetests/mapper/mocks/: MockBook.java
src/test/java/br/com/bthirtyeight/unitetests/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
